{
  "name": "chain",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev supervisor -w server,app.js -e node,js,html app",
    "build": "webpack",
    "production": "webpack --config webpack.production.config.js -p & cross-env NODE_ENV=production node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brace": "^0.10.0",
    "bulma": "^0.3.2",
    "consolidate": "^0.14.5",
    "core-js": "^2.4.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "github-markdown-css": "^2.6.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "mithril": "^1.0.1",
    "mongoose": "^4.9.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.39",
    "@types/lodash": "^4.14.55",
    "@types/mithril": "github:spacejack/mithril.d.ts#1.0.2",
    "autoprefixer": "^6.5.1",
    "awesome-typescript-loader": "^3.1.2",
    "browser-sync": "^2.18.5",
    "chokidar": "^1.6.1",
    "clean-webpack-plugin": "^0.1.14",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "node-sass": "^4.5.0",
    "npm-install-webpack-plugin": "^4.0.4",
    "reload": "^1.1.1",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.1",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0"
  }
}
